<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="f40dc231-f305-4a96-80bf-b067717baef8" Publisher="CN=amrre_000" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WinRTNewsReader.Win8App</DisplayName>
    <PublisherDisplayName>amrre_000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WinRTNewsReader.Win8App.App">
      <VisualElements DisplayName="WinRTNewsReader.Win8App" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WinRTNewsReader.Win8App" ForegroundText="light" BackgroundColor="#464646">
        <LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="WinRTNewsReader.Win8App.NewsReaderTasks.LoadFeedsTask">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>