<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMRREDA</Machine>
    <WindowsUser>amrre_000</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>603157F1C9BEDAD9EA2AF506DBEA2845F9FDBA867468A85D06FEF6EB33B0D9D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f40dc231-f305-4a96-80bf-b067717baef8_1.0.0.0_x86__brnsshgjf2c76</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f40dc231-f305-4a96-80bf-b067717baef8_brnsshgjf2c76!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f40dc231-f305-4a96-80bf-b067717baef8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=amrre_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-19T15:36:19.589</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\WinRTNewsReader.Win8App.exe">
      <PackagePath>WinRTNewsReader.Win8App.exe</PackagePath>
      <Modified>2013-02-19T16:30:51.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\WinRTNewsReader.Win8App.pdb">
      <PackagePath>WinRTNewsReader.Win8App.pdb</PackagePath>
      <Modified>2013-02-19T16:30:51.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Debug\SQLite\SQLite.pdb">
      <PackagePath>SQLite.pdb</PackagePath>
      <Modified>2013-02-19T15:16:11.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Libs\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2013-02-17T15:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Debug\SQLite\SQLite.dll">
      <PackagePath>SQLite.dll</PackagePath>
      <Modified>2013-02-19T15:16:10.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Debug\SQLite\SQLite.winmd">
      <PackagePath>SQLite.winmd</PackagePath>
      <Modified>2013-02-19T15:16:10.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-01-12T12:04:56.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-01-12T12:04:56.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Settings\feed_data.sqlite">
      <PackagePath>Settings\feed_data.sqlite</PackagePath>
      <Modified>2013-02-19T16:04:35.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-17T15:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-19T15:00:13.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\Common\AppStyles.xaml">
      <PackagePath>Common\AppStyles.xaml</PackagePath>
      <Modified>2013-02-19T15:00:13.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T13:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
      <Modified>2013-02-19T15:55:19.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-19T15:36:17.144</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>