<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMRREDA</Machine>
    <WindowsUser>amrre_000</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\WinRTNewsReader.Win8App.exe">
      <PackagePath>WinRTNewsReader.Win8App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\WinRTNewsReader.Win8App.pdb">
      <PackagePath>WinRTNewsReader.Win8App.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Debug\SQLite\SQLite.pdb">
      <PackagePath>SQLite.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Libs\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Debug\SQLite\SQLite.dll">
      <PackagePath>SQLite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\Debug\SQLite\SQLite.winmd">
      <PackagePath>SQLite.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.7.15.2\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Settings\feed_data.sqlite">
      <PackagePath>Settings\feed_data.sqlite</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\Common\AppStyles.xaml">
      <PackagePath>Common\AppStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\Views\MainPage.xaml">
      <PackagePath>Views\MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="K:\MyProjects\%40GitHub\WinRTNewsReader\WinRTNewsReader.Win8App\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
